<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="KGk-i7-Jjw" customClass="ChatTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SYr-Mh-TtN">
                        <rect key="frame" x="16" y="7" width="56" height="56"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="jxW-db-eeM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSo-nu-t3C">
                        <rect key="frame" x="80" y="10" width="165" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="165" id="aMQ-l5-WRG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwY-0B-EI0">
                        <rect key="frame" x="80" y="38" width="224" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yC3-jL-ifJ">
                        <rect key="frame" x="203" y="10" width="101" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="101" id="2ZD-xl-9Ry"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="iwY-0B-EI0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="72" id="52M-bJ-gnx"/>
                    <constraint firstItem="RSo-nu-t3C" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="Hxy-AH-P4t"/>
                    <constraint firstItem="yC3-jL-ifJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="N1c-8X-feI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="iwY-0B-EI0" secondAttribute="trailing" constant="8" id="Vyo-S9-f3A"/>
                    <constraint firstItem="RSo-nu-t3C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="72" id="W91-Mv-Vbq"/>
                    <constraint firstItem="SYr-Mh-TtN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="WOm-eD-z18"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yC3-jL-ifJ" secondAttribute="trailing" constant="8" id="ZVH-cS-NVk"/>
                    <constraint firstItem="SYr-Mh-TtN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="lhT-vx-cHT"/>
                    <constraint firstItem="iwY-0B-EI0" firstAttribute="top" secondItem="yC3-jL-ifJ" secondAttribute="top" constant="28" id="v5A-E1-tc6"/>
                    <constraint firstAttribute="bottom" secondItem="SYr-Mh-TtN" secondAttribute="bottom" constant="8.5" id="whg-9N-2XM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="body" destination="iwY-0B-EI0" id="Fla-pX-Cwu"/>
                <outlet property="img" destination="SYr-Mh-TtN" id="Q6a-jF-IbP"/>
                <outlet property="name" destination="RSo-nu-t3C" id="Y89-1C-eyJ"/>
                <outlet property="time" destination="yC3-jL-ifJ" id="RDN-6h-yDJ"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
